# oedldoedl-gear

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  mcmod.info  pack.mcmeta
com/thep2wking/oedldoedl/gear/: OedldoedlGear.java  ReferenceGear.java
com/thep2wking/oedldoedl/gear/init/: ItemInit.java
com/thep2wking/oedldoedl/gear/items/armor/boots/: ItemOedldoedlBoots.java
com/thep2wking/oedldoedl/gear/items/armor/chestplates/: ItemOedldoedlChestplate.java
com/thep2wking/oedldoedl/gear/items/armor/helmets/: ItemOedldoedlHelmet.java
com/thep2wking/oedldoedl/gear/items/armor/leggings/: ItemOedldoedlLeggings.java
com/thep2wking/oedldoedl/gear/items/baubles/amulets/: ItemArgentoriumAmulet.java  ItemGermoriumAmulet.java  ItemHimejimariumAmulet.java  ItemQuartariumAmulet.java  ItemToujouriumAmulet.java
com/thep2wking/oedldoedl/gear/items/baubles/heads/: ItemBunnyEars.java  ItemCatEars.java
com/thep2wking/oedldoedl/gear/items/baubles/rings/: ItemOedldoedlRing.java
com/thep2wking/oedldoedl/gear/items/tools/axes/: ItemOedldoedlAxe.java
com/thep2wking/oedldoedl/gear/items/tools/hoes/: ItemOedldoedlHoe.java
com/thep2wking/oedldoedl/gear/items/tools/pickaxes/: ItemOedldoedlPickaxe.java
com/thep2wking/oedldoedl/gear/items/tools/shovels/: ItemOedldoedlShovel.java
com/thep2wking/oedldoedl/gear/items/tools/swords/: ItemOedldoedlSword.java
com/thep2wking/oedldoedl/gear/models/: ModelBunnyEars.java  ModelCatEars.java
com/thep2wking/oedldoedl/gear/util/handler/: RegistryHandler.java
com/thep2wking/oedldoedl/gear/util/proxy/: CommonProxy.java
com/thep2wking/oedldoedl/gear/util/tabs/: TabOedldoedlGear.java
src/main/java/com/thep2wking/oedldoedl/gear/: OedldoedlGear.java  ReferenceGear.java
src/main/java/net/thep2wking/oedldoedlgear/: OedldoedlGear.java
src/main/java/net/thep2wking/oedldoedlgear/config/: GearConfig.java
src/main/java/net/thep2wking/oedldoedlgear/init/: ModBlocks.java  ModConditions.java  ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java
src/main/java/net/thep2wking/oedldoedlgear/model/: ModelCrocs.java  ModelWizardHat.java
src/main/java/net/thep2wking/oedldoedlgear/registry/: ModRecipes.java  ModRegistry.java
src/main/java/net/thep2wking/oedldoedlgear/util/: AOEBreaker.java  AOENBTHelper.java  ChunkTNTRender.java  ModArmorMaterial.java  ModDamageSources.java  ModDispenserBehavior.java  ModGearRecipeHelper.java  ModHorseArmorMaterial.java  ModItemGroups.java  ModItemTier.java  ModJoinMessage.java  ModPredicates.java  ModRenderer.java  ModSmashbatEvents.java  ModTags.java  ModToolMaterial.java  NukeEntityRender.java  NukeRender.java  TrollTNTEntityRender.java  TrollTNTRender.java  Vector3.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oedldoedlgear/: sounds.json
src/main/resources/assets/oedldoedlgear/blockstates/: badrock.json  chunk_tnt.json  enhanced_dirt.json  impact_pad.json  jump_pad.json  jump_pad_plus.json  jump_pad_plus_plus.json  jump_pad_plus_plus_plus.json  magical_wood.json  magical_wood_planks.json  nuke.json  troll_tnt.json
src/main/resources/assets/oedldoedlgear/lang/: en_us.lang
src/main/resources/assets/oedldoedlgear/models/block/: badrock.json  chunk_tnt.json  enhanced_dirt.json  impact_pad.json  jump_pad.json  jump_pad_plus.json  jump_pad_plus_plus.json  jump_pad_plus_plus_plus.json  magical_wood.json  magical_wood_planks.json  nuke.json  troll_tnt.json
src/main/resources/assets/oedldoedlgear/models/item/: admin_staff.json  argentorium_axe.json  argentorium_boots.json  argentorium_chestplate.json  argentorium_helmet.json  argentorium_hoe.json  argentorium_leggings.json  argentorium_paxel.json  argentorium_pickaxe.json  argentorium_shears.json  argentorium_shield.json  argentorium_shield_blocking.json  argentorium_shovel.json  argentorium_smashbat.json  argentorium_sword.json  argentorium_toolkit.json  badrock.json  ban_hammer.json  base_axe.json  base_boots.json  base_chestplate.json  base_helmet.json  base_hoe.json  base_horse_armor.json  base_leggings.json  base_paxel.json  base_pickaxe.json  base_shears.json  base_shield.json  (+323 more)
(+199 files in other folders)
