buildscript 
{
    repositories 
    {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies 
    {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-3.1.0'
group = 'net.thep2wking.oedldoedlgear'
archivesBaseName = 'oedldoedlgear'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

repositories 
{
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url "https://maven.tterrag.com" }

    flatDir { dir 'libs' }
}

minecraft 
{
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs 
    {
        client 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods 
            {
                oedldoedlgear 
                {
                    source sourceSets.main
                }
            }
        }

        server 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods 
            {
                oedldoedlgear 
                {
                    source sourceSets.main
                }
            }
        }

        data 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'oedldoedlgear', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods 
            {
                oedldoedlgear 
                {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories 
{
    maven 
    {
        url "https://www.cursemaven.com"
        content 
        {
            includeGroup "curse.maven"
        }
    }
}

dependencies 
{
    //forge
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.31'

    //mod dev utils
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.145')
    runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:1.16-3.1.4-22")
    runtimeOnly fg.deobf("curse.maven:jei-integration-265917:3202331")
    runtimeOnly fg.deobf("curse.maven:configured-457570:3546348")
    runtimeOnly fg.deobf("curse.maven:worldedit-225608:3283693")

    //integration
    compileOnly fg.deobf("curse.maven:oedldoedl-core-265917:3760666")
    compileOnly fg.deobf("curse.maven:oedldoedl-resources-513315:3760676")
    compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.145:api')
}

jar 
{
    manifest 
    {
        attributes
        ([
            "Specification-Title": "oedldoedlgear",
            "Specification-Vendor": "oedldoedlgearsareus",
            "Specification-Version": "1.16.5-3.1.0",
            "Implementation-Title": "oedldoedlgear",
            "Implementation-Version": "1.16.5-3.1.0",
            "Implementation-Vendor" :"oedldoedlgearsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing 
{
    publications 
    {
        mavenJava(MavenPublication) 
        {
            artifact jar
        }
    }
    repositories 
    {
        maven 
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}